.{
    .name = "linenoise",
    .version = "0.1.0",
    .dependencies = .{
        .wcwidth = .{
            .url = "https://github.com/joachimschmidt557/zig-wcwidth/archive/8d5307213108c54eb1a2dbe4a1fef4daf5cf54b2.tar.gz",
            .hash = "12209b38e3797fbb62eae2e03346d76af7bb750b0c511200e19933bfdd853cbe6c74",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "examples/",
        "includes/",
        "src/",
    },
}
