.{
    .name = "linenoise",
    .version = "0.1.0",
    .dependencies = .{
        .wcwidth = .{
            .url = "https://github.com/joachimschmidt557/zig-wcwidth/archive/92c512385d738562078e99f7a38ad0a2502f774b.tar.gz",
            .hash = "122033a86b93c9340971cc7b81de98a2d4ad5ee35724723bb7165655be0b4d95098b",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "history.txt",
        "examples/",
        "includes/",
        "src/",
    },
}
