.{
    .name = .linenoize,
    .fingerprint = 0xfa03aea2f0cab127,
    .version = "0.1.1",
    .dependencies = .{
        .wcwidth = .{
            .url = "git+https://github.com/joachimschmidt557/zig-wcwidth#8e91a284b0f65b465f9ace4e681c7358a2f5f93f",
            .hash = "wcwidth-0.1.0-A4Aa6tbnAABifvXfbGm-rbqu7n1yRlVSzhKKFvrjjXIu",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "examples/",
        "includes/",
        "src/",
    },
}
