.{
    .name = .linenoize,
    .fingerprint = 0xfa03aea2f0cab127,
    .version = "0.1.1",
    .dependencies = .{
        .wcwidth = .{
            .url = "git+https://github.com/joachimschmidt557/zig-wcwidth?ref=v0.1.0#2c9a874174e9c0777cbfa0b43e6f77335d88553b",
            .hash = "wcwidth-0.1.0-A4Aa6gjnAAAQr7TohWS9M7qpfH5-OUF5YN3wjR7VNy97",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "examples/",
        "includes/",
        "src/",
    },
}
